{
  "name": "vigilance",
  "version": "1.0.0",
  "description": "public infograph of nyc hate crime data",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Scorpio750/vigilance.git"
  },
  "author": "Scorpio750",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Scorpio750/vigilance/issues"
  },
  "homepage": "https://github.com/Scorpio750/vigilance#readme",
  "dependencies": {
    "react-scripts": "^5.0.0"
  }
}
